# BaseMvcDev

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/giantbing/zonlinks/com/basemvcdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giantbing/zonlinks/com/basemvcdev/: BaseApp.java  C.java  MainActivity.java
app/src/main/java/giantbing/zonlinks/com/basemvcdev/Activity/: AppBaseActivity.java  MainActivity.java  WheatherActivity.java
app/src/main/java/giantbing/zonlinks/com/basemvcdev/Bean/: UserBean.java  WetherBean.java
app/src/main/java/giantbing/zonlinks/com/basemvcdev/Event/: ActivityEvent.java  FileEvent.java
app/src/main/java/giantbing/zonlinks/com/basemvcdev/Http/: HttpCilent.java  HttpService.java  RxSchedulers.java
app/src/main/java/giantbing/zonlinks/com/basemvcdev/Http/Base/: BaseSubscriber.java  ProgressSubscriber.java
app/src/main/java/giantbing/zonlinks/com/basemvcdev/Util/: AppUtils.java  DialogUtil.java  StartActivityHelper.java
app/src/main/java/giantbing/zonlinks/com/basemvcdev/View/: LoadDialog.java  ProgressDialog.java
app/src/main/res/layout/: activity_main.xml  activity_wheather.xml  load_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/giantbing/zonlinks/com/basemvcdev/: ExampleUnitTest.java
giantbaselibrary/: build.gradle  proguard-rules.pro
giantbaselibrary/src/androidTest/java/giantbing/zonlinks/com/giantbaselibrary/: ExampleInstrumentedTest.java
giantbaselibrary/src/main/: AndroidManifest.xml
giantbaselibrary/src/main/java/giantbing/zonlinks/com/giantbaselibrary/Activity/: BaseActivity.java
giantbaselibrary/src/main/java/giantbing/zonlinks/com/giantbaselibrary/Bean/: FileBean.java
giantbaselibrary/src/main/java/giantbing/zonlinks/com/giantbaselibrary/Util/: ActivityUtil.java  AnimotionHelper.java  ConvertUtil.java  DateUtil.java  Decode.java  DeviceUtil.java  FileHelper.java  GsonUtil.java  LockReceiver.java  LogUtil.java  MacUtil.java  NetWorkUtils.java  ScreenShotUtils.java  SharePrefenceUtil.java  StartActivityHelper.java  ToastHelper.java  ViewUtil.java
giantbaselibrary/src/main/java/giantbing/zonlinks/com/giantbaselibrary/Util/Image/: BitMapInterface.java  ImageInterface.java  ImageUtil.java
giantbaselibrary/src/main/java/giantbing/zonlinks/com/giantbaselibrary/Util/Location/: LocationExcute.java  LocationOption.java  Location_Config.java  Location_Util.java
giantbaselibrary/src/main/java/giantbing/zonlinks/com/giantbaselibrary/Util/Permission/: PermissionReq.java  PermissionResult.java  Permissions.java
giantbaselibrary/src/main/java/giantbing/zonlinks/com/giantbaselibrary/View/: BubbleDrawer.java  CircleBubble.java  FloatBubbleView.java
giantbaselibrary/src/main/res/values/: strings.xml
giantbaselibrary/src/test/java/giantbing/zonlinks/com/giantbaselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
