ext {
//    android = [compileSdkVersion        : 25,
//               buildToolsVersion        : "25.0.2",
//               applicationId            : "com.example.giant.rxandroidlearning",
//               minSdkVersion            : 21,
//               targetSdkVersion         : 25,
//               versionCode              : 1,
//               versionName              : "1.0",
//               testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"]

    dependencies = [
                    "rxjava"              : 'io.reactivex.rxjava2:rxjava:2.x.y',
                    "rxandroid"           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    "retrofit2"           : 'com.squareup.retrofit2:retrofit:+',
                    "retrofit2-gson"      : 'com.squareup.retrofit2:converter-gson:+',
                    "appcompat-v7"        : 'com.android.support:appcompat-v7:25.2.0',
                    "constraint-layout"   : 'com.android.support.constraint:constraint-layout:1.0.2',
                    "butterknife"         : 'com.jakewharton:butterknife:8.5.1',
                    "logger"              : 'com.orhanobut:logger:1.15',
                    //"stetho"              : 'com.facebook.stetho:stetho:1.4.2',//调试工具配合okttp用
                    /*
                       * debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
                       * releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
                       * testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
                       */
                    //"leakcanary"          : 'com.squareup.leakcanary:leakcanary-android:1.5',//检测内存泄漏
                    //"leakcanary-release"  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',//检测内存泄漏
                    "materialish-progress": 'com.pnikosis:materialish-progress:1.7',//材料设计类型的加载圈
                    "glide"               : 'com.github.bumptech.glide:glide:3.7.0',
                    "circleimageview"     : 'de.hdodenhof:circleimageview:2.1.0',
                    /*
                     *annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
                     */
                    "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.5.1',
                    //"dagger"              : 'com.google.dagger:dagger:2.10',
                    /*
                     * annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
                    */
                    //"dagger-compiler"     : 'com.google.dagger:dagger-compiler:2.10',
                    /*
                     * annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
                     */
                    "test-junit"          : 'junit:junit:4.12',
                    "Toasty"              : 'com.github.GrenderG:Toasty:1.1.4',
                    //"inject"              : 'javax.inject:javax.inject:1'


    ]
}