<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <giantbing.zonlinks.com.giantbaselibrary.View.FloatBubbleView
        android:id="@+id/fbv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/event_text"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:text="点我"
        android:gravity="center"
        android:textColor="#ffffff"/>
</RelativeLayout>
